clear all;
close all;
clc;

addpath Simulador

global erle;
erle_variables;
% init_plot;
% plot_erle_model;

erle.contador = 0;

erle.T_simulacion = 10;% segundos
erle.T_escalon_roll = 2;%(segundios);
erle.T_escalon_pitch = 4;%(segundios);
erle.T_escalon_yaw = 7;%(segundios)

SimOut = sim('diagrama_de_bloques');

%% Gráficas
%Control de altura
figure;
subplot(2,1,1);
plot(SimOut,Position_GF(:,3));xlabel('tiempo(s)');ylabel('Z(m)');
subplot(2,1,2);
plot(SimOut,erle.U1_pot(size(U1_plot,2)-1));legend('Señal de control');
figure;
plot(SimOut,erle.Z_d_GF_plot);title('Zd(m/s)');
figure;
plot(SimOut,erle.Z_dd_GF_plot);title('Zdd(m/s^2)');
%Control del roll
figure;
subplot(2,1,1);
plot(SimOut,erle.roll_plot);xlabel('tiempo(s)');ylabel('roll(Deg)');
subplot(2,1,2);
plot(SimOut,erle.U2_plot);legend('Señal de control(U2)');
figure;
plot(SimOut,erle.p_plot);title('p(Deg/s)');
%Control del pitch
figure;
subplot(2,1,1);
plot(SimOut,erle.pitch_plot);xlabel('tiempo(s)');ylabel('pitch(deg)');
subplot(2,1,2);
plot(SimOut,erle.U3_plot);legend('Señal de control(U3)');
figure;
plot(SimOut,erle.q_plot);title('q(Deg/s)');
%Control del yaw
figure;
subplot(2,1,1);
plot(SimOut,erle.yaw_plot);xlabel('tiempo(s)');ylabel('yaw(deg)');
subplot(2,1,2);
plot(SimOut,erle.U4_plot);legend('Señal de control(U4)');
figure;
plot(SimOut,erle.r_plot);title('r(Deg/s)');
% Posiciones
figure;
subplot(2,1,1);
plot(SimOut,Position_GF(:,1));xlabel('tiempo(s)');ylabel('X(m)');
subplot(2,1,2);
plot(SimOut,Position_GF(:,2));xlabel('tiempo(s)');ylabel('Y(m)');
